aiohttp==3.9.5
├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
├── attrs [required: >=17.3.0, installed: 23.2.0]
├── frozenlist [required: >=1.1.1, installed: 1.4.1]
├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
└── yarl [required: >=1.0,<2.0, installed: 1.9.4]
    ├── idna [required: >=2.0, installed: 3.7]
    └── multidict [required: >=4.0, installed: 6.0.5]
beautifulsoup4==4.12.3
└── soupsieve [required: >1.2, installed: 2.5]
fastapi==0.111.0
├── email_validator [required: >=2.0.0, installed: 2.1.1]
│   ├── dnspython [required: >=2.0.0, installed: 2.6.1]
│   └── idna [required: >=2.0.0, installed: 3.7]
├── fastapi-cli [required: >=0.0.2, installed: 0.0.4]
│   └── typer [required: >=0.12.3, installed: 0.12.3]
│       ├── click [required: >=8.0.0, installed: 8.1.7]
│       ├── rich [required: >=10.11.0, installed: 13.7.1]
│       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.0]
├── httpx [required: >=0.23.0, installed: 0.27.0]
│   ├── anyio [required: Any, installed: 4.4.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.1]
│   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.1, installed: 4.12.0]
│   ├── certifi [required: Any, installed: 2024.2.2]
│   ├── httpcore [required: ==1.*, installed: 1.0.5]
│   │   ├── certifi [required: Any, installed: 2024.2.2]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.7]
│   └── sniffio [required: Any, installed: 1.3.1]
├── Jinja2 [required: >=2.11.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── orjson [required: >=3.2.1, installed: 3.10.3]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.7.2]
│   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.18.3, installed: 2.18.3]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.0]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.0]
├── python-multipart [required: >=0.0.7, installed: 0.0.9]
├── starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
│   └── anyio [required: >=3.4.0,<5, installed: 4.4.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.1]
│       ├── idna [required: >=2.8, installed: 3.7]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.1, installed: 4.12.0]
├── typing_extensions [required: >=4.8.0, installed: 4.12.0]
├── ujson [required: >=4.0.1,!=5.1.0,!=5.0.0,!=4.3.0,!=4.2.0,!=4.1.0,!=4.0.2, installed: 5.10.0]
└── uvicorn [required: >=0.12.0, installed: 0.30.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.0]
httptools==0.6.1
itsdangerous==2.2.0
jamo==0.4.1
konlpy==0.6.0
├── JPype1 [required: >=0.7.0, installed: 1.5.0]
│   └── packaging [required: Any, installed: 24.0]
├── lxml [required: >=4.1.0, installed: 5.2.2]
└── numpy [required: >=1.6, installed: 1.26.4]
pipdeptree==2.21.0
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.0]
pydantic-extra-types==2.7.0
└── pydantic [required: >=2.5.2, installed: 2.7.2]
    ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
    ├── pydantic_core [required: ==2.18.3, installed: 2.18.3]
    │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.0]
    └── typing_extensions [required: >=4.6.1, installed: 4.12.0]
pydantic-settings==2.2.1
├── pydantic [required: >=2.3.0, installed: 2.7.2]
│   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.18.3, installed: 2.18.3]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.0]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.0]
└── python-dotenv [required: >=0.21.0, installed: 1.0.1]
PySocks==1.7.1
PyYAML==6.0.1
requests==2.32.3
├── certifi [required: >=2017.4.17, installed: 2024.2.2]
├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
├── idna [required: >=2.5,<4, installed: 3.7]
└── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
setuptools==59.6.0
trio-websocket==0.11.1
├── exceptiongroup [required: Any, installed: 1.2.1]
├── trio [required: >=0.11, installed: 0.25.1]
│   ├── attrs [required: >=23.2.0, installed: 23.2.0]
│   ├── exceptiongroup [required: Any, installed: 1.2.1]
│   ├── idna [required: Any, installed: 3.7]
│   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   └── attrs [required: >=19.2.0, installed: 23.2.0]
│   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
└── wsproto [required: >=0.14, installed: 1.2.0]
    └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
uvloop==0.19.0
watchfiles==0.22.0
└── anyio [required: >=3.0.0, installed: 4.4.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.2.1]
    ├── idna [required: >=2.8, installed: 3.7]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.1, installed: 4.12.0]
websockets==12.0
